File: vibro_sens_long.csv
Total samples: 2349979
Median dt: 0.000700s
Energy threshold (median + 6.00*MAD): 0.891468 (med 0.885537, MAD 0.000989)
Segments: 3
  Segment 1: 195656 samples, fs ~ 1428.57 Hz
    Segment 1 aX [g] peak: 78.50 Hz (mag 4.8419e-02)
    Segment 1 aX [g] peak: 78.00 Hz (mag 4.4523e-02)
    Segment 1 aX [g] peak: 79.50 Hz (mag 4.4417e-02)
    Segment 1 aX [g] peak: 79.00 Hz (mag 4.4035e-02)
    Segment 1 aX [g] peak: 77.50 Hz (mag 3.9571e-02)
    Segment 1 aY [g] peak: 79.50 Hz (mag 3.0401e-02)
    Segment 1 aY [g] peak: 78.50 Hz (mag 2.9958e-02)
    Segment 1 aY [g] peak: 79.00 Hz (mag 2.9651e-02)
    Segment 1 aY [g] peak: 80.00 Hz (mag 2.6125e-02)
    Segment 1 aY [g] peak: 78.00 Hz (mag 2.5408e-02)
    Segment 1 aZ [g] peak: 62.00 Hz (mag 2.3816e-02)
    Segment 1 aZ [g] peak: 62.50 Hz (mag 2.1984e-02)
    Segment 1 aZ [g] peak: 61.50 Hz (mag 1.8508e-02)
    Segment 1 aZ [g] peak: 236.51 Hz (mag 1.6211e-02)
    Segment 1 aZ [g] peak: 237.01 Hz (mag 1.5977e-02)
  Segment 2: 68169 samples, fs ~ 1428.57 Hz
    Segment 2 aX [g] peak: 75.00 Hz (mag 6.0774e-02)
    Segment 2 aX [g] peak: 75.50 Hz (mag 5.8459e-02)
    Segment 2 aX [g] peak: 76.00 Hz (mag 5.8041e-02)
    Segment 2 aX [g] peak: 77.00 Hz (mag 5.4121e-02)
    Segment 2 aX [g] peak: 76.50 Hz (mag 5.3190e-02)
    Segment 2 aY [g] peak: 77.50 Hz (mag 3.3357e-02)
    Segment 2 aY [g] peak: 77.00 Hz (mag 3.2316e-02)
    Segment 2 aY [g] peak: 78.00 Hz (mag 2.9113e-02)
    Segment 2 aY [g] peak: 76.50 Hz (mag 2.8498e-02)
    Segment 2 aY [g] peak: 29.00 Hz (mag 2.7198e-02)
    Segment 2 aZ [g] peak: 77.50 Hz (mag 1.6248e-02)
    Segment 2 aZ [g] peak: 77.00 Hz (mag 1.6236e-02)
    Segment 2 aZ [g] peak: 59.00 Hz (mag 1.5818e-02)
    Segment 2 aZ [g] peak: 117.51 Hz (mag 1.5685e-02)
    Segment 2 aZ [g] peak: 76.50 Hz (mag 1.5146e-02)
  Segment 3: 30732 samples, fs ~ 1428.57 Hz
    Segment 3 aX [g] peak: 153.51 Hz (mag 5.6079e-02)
    Segment 3 aX [g] peak: 153.01 Hz (mag 5.5157e-02)
    Segment 3 aX [g] peak: 75.50 Hz (mag 5.1539e-02)
    Segment 3 aX [g] peak: 78.00 Hz (mag 5.1261e-02)
    Segment 3 aX [g] peak: 78.50 Hz (mag 4.8160e-02)
    Segment 3 aY [g] peak: 29.00 Hz (mag 3.6440e-02)
    Segment 3 aY [g] peak: 78.00 Hz (mag 3.5615e-02)
    Segment 3 aY [g] peak: 78.50 Hz (mag 3.3372e-02)
    Segment 3 aY [g] peak: 77.50 Hz (mag 2.8126e-02)
    Segment 3 aY [g] peak: 29.50 Hz (mag 2.6398e-02)
    Segment 3 aZ [g] peak: 234.01 Hz (mag 1.9153e-02)
    Segment 3 aZ [g] peak: 236.51 Hz (mag 1.8968e-02)
    Segment 3 aZ [g] peak: 236.01 Hz (mag 1.8018e-02)
    Segment 3 aZ [g] peak: 63.00 Hz (mag 1.7759e-02)
    Segment 3 aZ [g] peak: 235.51 Hz (mag 1.7339e-02)
